<!DOCTYPE html>
<html>
    <link href="Testing Javascript.html" rel="import">
    <style>
        table{
            border: 1px solid red;
            width: 80%;
            height: 350px;
            background-image: "Vamsi\images\image2.png";
            
            
        }
        tr{
            border: 10px solid black;
                      
        }
        td{
            border: 1px solid blue;
            text-align:center;
            width: 15%;
            height: 100%;
            background-color:unset;
            vertical-align: top;
            
            
                        
            
            
        }
        CharacterTile{
            height: 10px;
        }
        
        
    </style>
    <body>
    <center>

    <title>
        Queen of Zosma
    </title>


    <head>
        Dungeons and Dragons Party Members
    </head>

    <p>
        <i>This page list links for all the characters within our party</i>
    </p>

    <head>
        <b><u>Characters </u></b>  
    </head>
   
    <!-- HAHA A comment! -->
    <!-- This is the table -->
    <!-- This is working code, trying to mimic
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>A basic HTML table</h2>
    <table style="width:100%">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    -->


 
    
    <table>
    
        <tr>
        <td id ="Character1"> 
            <a href="Vamsi\Vamsi.html"> Vam'si <img src="Vamsi\images\image2.png"> </td>  </a> 
            
        <td id ="Character2"> <a href="Vamsi\Vamsi.html">Varrok</a> </td>
        <td id ="Character3"> <a href="Vamsi\Vamsi.html">Brynjar</a> </td>
        <td id ="Character4"> <a href="Vamsi\Vamsi.html">Aster</a> </td>
        <td id ="Character5"> <a href="Vamsi\Vamsi.html">Kaiyan</a> </td>
        <tr>
    </table> 

     
    <p>
        <button type="button" onclick="document.getElementById('Character1').style.color =  "yellow"";">Click Me!</button>  
    </p>
</body>
</center> 
</html>