<!DOCTYPE html>
<html>
    
    <head>
        <style>
        .character_tile_grid{
            display: grid;
            grid-template-columns: auto, auto, auto, auto, auto;
            gap: 5%;
            border-width: 20px;
            border-color: blueviolet;
            border-style: dashed;
            
           
            
            }
        .character_tile_grid > div{
            background-color: rgba(215, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .image_item:hover{
            border-color: yellow;
        }
        .image_item{
            height: auto;
            width: 200px;
            border-width: 2px;
            border-color:black;
            border-style: solid;
            
        }
        #item1{
            grid-column: 1;
            text-align: center ;
            display: ''
           
        }
        #item2{
            grid-column: 2;
        }
        #item3{
            grid-column: 3;
        }
        #item4{
            grid-column: 4;
        }
        #item5{
            grid-column: 5;
            
        }

        #InfoArea{
            border-width: 2px;
            border-color:black;
            border-style: solid;
            text-align: left;
            text-indent: 10%;
            margin-top: 90px;
            display:"";
        }
        .CharacterText{
            display:''
        }
        
        </style>
    </head>

    


    
    <u><header style="text-align: center; ">
        Character Page
    </header></u>
    <body>

        <div class="character_tile_grid">
            
            <div id="item1" >Vam'si <div>
                <button onclick="myFunction(0,'CharacterText')"><img class = "image_item"  src="Vamsi\images\image2.png"></button>
               </div></div>
            <div id="item2" >Aster<div>
                <button onclick="myFunction(1,'CharacterText')"><img class = "image_item"  src="Aster\Aster.png">
                </button></div></div> 
            <div id="item3" >Brynjar<div>
                <button onclick="myFunction(2,'CharacterText')"><img class = "image_item"  src="Brynjar\Brynjar.jpg">
                </button></div></div> 
            <div id="item4" >Varrok<div>
                <button onclick="myFunction(3,'CharacterText')"><img class = "image_item"  src="Varrok\Varrok.png">
                </button></div></div> 
            <div id="item5" >Kaiyan<div>
                <button onclick="myFunction(4,'CharacterText')"><img class = "image_item"  src="Kaiyan\Kaiyan.png">
                </button></div></div>     
        </div>

        <div id="InfoArea">
            <div class="CharacterText">Vam'si'</div>
            <div class="CharacterText">Aster</div>
            <div class="CharacterText">Brynjar</div>
            <div class="CharacterText">Varrok</div>
            <div class="CharacterText">Kaiyan</div>
            
            
        </div>
       
        
        <script type = "text/javascript" src="Testing_Javascript.js"></script>
    </body>
 
</html>